
@import 'banner';
@import 'breakpoints';
@import 'calc';
@import 'clear-fix';
@import 'clear-text';
@import 'dropdown-menu';
@import 'elevation';
@import 'heading';
@import 'hide-content-accessibly';
@import 'long-content-fade';
@import 'no-select';
@import 'placeholder';
@import 'stats-fade-text';

//======================================================
// Copied _extends rules that are used in @media
//======================================================
@mixin mobile-link-element {
	-webkit-tap-highlight-color: rgba(
		var( --color-white-rgb ),
		0.4
	); // Until we capture ontouch events in JS this is better than :active
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
