.forgot-username-form__title {
	font-size: 20px;
	font-weight: 600;
}

//Use a more specific selector here so we don't have to use !important to overide any css
.forgot-username-form__first-name-input.form-text-input,
.forgot-username-form__last-name-input.form-text-input,
.forgot-username-form__site-url-input.form-text-input {
	margin-top: 4px;
	margin-bottom: 8px;
}

.forgot-username-form__submit-button.button {
	margin-top: 16px;
	width: 100%;
}

.forgot-username-form__error-message {
	margin-bottom: 4px;
	color: var( --color-error );
}
