.post-edit-button {
	align-items: center;
	box-sizing: border-box;
	color: var( --color-neutral-light );
	cursor: pointer;
	display: inline-flex;
	list-style-type: none;
	padding: 4px;
	position: relative;

	&:hover,
	&:focus,
	&:active {

		.gridicon {
			fill: var( --color-accent );
		}

		.post-edit-button__label {
			color: var( --color-accent );
		}
	}

	.gridicon {
		fill: var( --color-neutral-light );
		top: -1px;
	}

	.post-edit-button__label {
		color: var( --color-neutral-light );

		@include breakpoint( '<480px' ) {
			display: none;
		}
	}
}

.post-edit-button__label {
	font-size: 14px;
	margin-left: 4px;

	@include breakpoint( '<480px' ) {
		display: none;
	}
}

.post-edit-button__icon {
	position: relative;
}
