// Add a New Comment Form
.comments__form {
	position: relative;
	padding: 0 0 0 42px;
	margin-top: 24px;

	.gravatar {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 48px;
	}

	input {
		font-size: 14px;
		padding: 5px 10px;
	}

	// The inner working of these styles is covered here: http://alistapart.com/article/expanding-text-areas-made-elegant
	.expanding-area {
		position: relative;
		$initial-focused-height: 70px;

		pre,
		textarea {
			max-height: 400px;
			min-height: 33px;
			margin: 0;
			padding: 5px 60px 5px 5px;
			font-size: 14px;
			font-family: $serif;
			line-height: 21px;

			white-space: pre-wrap;
			word-wrap: break-word;
			word-break: break-word;
		}

		textarea {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			resize: none;
		}

		pre {
			border: 1px solid var( --color-neutral-light );
			box-sizing: border-box;
			display: block;
			visibility: hidden;
		}

		&.focused {
			min-height: $initial-focused-height;
		}
	}

	button {
		opacity: 0;
		position: absolute;
		top: 4px;
		right: 16px;
		padding: 4px;
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;
		color: var( --color-neutral-200 );
		transition: all 0.2s ease-in-out;

		&.is-active {
			color: var( --color-primary );
			cursor: pointer;
		}

		&.is-visible {
			opacity: 1;
		}
	}

	button:focus {
		outline: dotted 1px var( --color-primary );
		color: var( --color-primary );
	}

	.comments__cancel-reply {
		font-size: 12px;
		cursor: pointer;
	}
}

.comments__form-closed {
	color: var( --color-neutral-light );
	margin-top: 20px;
	margin-bottom: -3px;
	font-family: $sans;
	text-align: center;
	border-top: 1px solid var( --color-neutral-0 );
	padding-top: 22px;
	font-size: 14px;
}