/** @format */

.edit-gravatar__image-container {
	cursor: pointer;
	display: inline-block;
	position: relative;

	&.is-uploading::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba( var( --color-neutral-700-rgb ), 0.5 );
		border-radius: 50%;
		height: 150px;
		width: 150px;
	}
}

.edit-gravatar__image-container .gravatar.is-missing {
	display: block;
	width: 150px;
	height: 150px;
}

.edit-gravatar__spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}

.edit-gravatar-modal.dialog.card {
	max-width: none;
	padding: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	@include breakpoint( '>660px' ) {
		top: 5%;
		bottom: 5%;
		left: 5%;
		right: 5%;
		width: 90%;
	}

	@include breakpoint( '>960px' ) {
		left: 12.5%;
		right: 12.5%;
		width: 75%;
	}
}

.edit-gravatar-modal .dialog__content {
	height: 100%;
}

.edit-gravatar__label-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background: rgba( var( --color-neutral-700-rgb ), 0.5 );
	color: #fff;
	text-align: center;

	.gridicon {
		display: block;
		margin: 2em auto 0;
	}
}

.edit-gravatar__label {
	display: inline-block;
	line-height: 1.2em;
	padding: 0 1em;
}

.edit-gravatar .spinner__border {
	fill: rgba( var( --color-neutral-700-rgb ), 0.5 );
}

.edit-gravatar__explanation {
	color: var( --color-text-subtle );
	font-size: 13px;
	font-style: italic;
	font-weight: 400;
	display: inline-block;
	margin-top: 0.5em;
}

.edit-gravatar .info-popover {
	vertical-align: middle;
}

.edit-gravatar__pop-over .external-link .gridicons-external {
	// specificity used to override margin
	margin-left: 1px;
}

.edit-gravatar__pop-over p:last-of-type {
	margin-bottom: 0;
}

.edit-gravatar.is-unverified {
	.file-picker {
		pointer-events: none;
	}

	.gravatar {
		opacity: 0.33;
	}
}

.edit-gravatar.is-uploading {
	.file-picker {
		pointer-events: none;
	}
}

.edit-gravatar .drop-zone {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: 0;
	margin: 0;
}

.edit-gravatar .drop-zone__content {
	top: calc( 50% - 0.5em ); // align with button text
}

.edit-gravatar .drop-zone__content-text {
	padding: 0 1em;
}

.edit-gravatar .drop-zone.is-active ~ .edit-gravatar__label-container {
	visibility: hidden;
}

.edit-gravatar .drop-zone .gridicon {
	height: 36px;
	width: 36px;
}
