$section-border: solid 1px darken( $sidebar-bg-color, 5% );

.post-share .card.banner,
.card.post-share__upgrade-nudge {
	margin: 0;
}

.post-share__wrapper {
	animation: appear 0.3s ease-in-out;
	border-top: $section-border;
	margin: 0;
	position: relative;
	background-color: var( --color-white );

	.notice {
		margin-bottom: 0;

		&,
		.notice__icon-wrapper {
			border-radius: 0;
		}
	}
}

.post-share__title {
	display: flex;

	span {
		flex: 1;
	}
}

.post-share__manage-connections-link {
	margin: 16px 0 0;
}

.post-share__main {
	display: flex;
	flex-direction: column-reverse;

	@include breakpoint( '>960px' ) {
		flex-direction: row;
	}
}

.post-share__wrapper.is-placeholder {
	padding-bottom: 24px;
	border-bottom: 1px solid rgba( var( --color-neutral-100-rgb ), 0.5 );
}

.post-share__placeholder {
	@include placeholder;
	margin: 0 0 0 24px;
	width: 300px;
	height: 80px;
}

.post-share__head {
	.post-share__wrapper.is-placeholder & {
		border-bottom-width: 0;
	}

	padding: 16px;
	@include breakpoint( '>480px' ) {
		padding: 16px;
	}
}

.button.post-share__close {
	margin-top: -6px;
	padding: 0;
}

.post-share__form {
	flex: 3 0 0;
	margin: 0 16px 16px;
	@include breakpoint( '>480px' ) {
		margin: 0 16px 16px;
	}

	.post-share__share-button {
		margin-left: 8px;
	}

	.post-share__schedule-button {
		padding-right: 8px;
		padding-left: 8px;
	}

	.editor-sharing__publicize-message {
		margin-top: 0;

		.editor-sharing__message-heading {
			line-height: 28px;
			margin-bottom: 0;
			padding: 11.5px 0;
		}

		.editor-sharing__message-input {
			margin: 0;

			&.form-textarea {
				padding: 8px;
				width: 100%;
			}
		}
	}
}

.post-share__services {
	flex: 2 1 0;
	margin: 0 16px 16px;
}

.post-share .card.post-share__services-header {
	// Override some Card styles
	box-shadow: none;
	padding: 11.5px 0;
	line-height: 28px;
}

.post-share__services .section-header__actions {
	flex: 0 0 auto;
}

.post-share__service {
	align-items: center;
	cursor: pointer;
	display: flex;
	color: var( --color-neutral-100 );
	margin-top: 16px;

	&:first-of-type {
		margin-top: 0;
	}

	&.is-broken {
		cursor: not-allowed;
	}

	&.is-active {
		color: var( --color-neutral-700 );
	}
}

.post-share__service .form-toggle__wrapper {
	flex: 0 0 24px;
	margin-left: auto;
}

.post-share__service-account-social-logo {
	position: relative;
	top: 14px;
	left: -14px;
	width: 22px;
	height: 22px;
	flex: 0 0 22px;
	overflow: hidden;

	&::before {
		background-color: var( --color-white );
		border-radius: 3px;
		content: '';
		display: block;
		height: 22px;
		position: absolute;
		top: 0;
		left: 0;
		width: 22px;
	}

	.google_plus & {
		top: 11px;

		&::before {
			border-radius: 50%;
			height: 24px;
			width: 24px;
		}
	}
}

.post-share__service .social-logo {
	position: relative;
	top: -1px;
	left: -1px;
}

.post-share__service.google_plus .social-logo {
	top: 0;
	left: 0;
}

.post-share__service-account-image {
	background-size: cover;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	position: relative;
	flex: 0 0 32px;
	opacity: 0.3;
}

.post-share__service.is-active .post-share__service-account-image {
	opacity: 1;
}

.post-share__service-account-name {
	flex: 0 1 auto;
	line-height: 1.3;
	margin: 0 6px 0 -6px;
	overflow: hidden;
	position: relative;
	word-break: break-word;
}

.post-share__service.is-active,
.post-share__handle {
	.social-logo.twitter {
		color: var( --color-twitter );
	}

	.social-logo.facebook {
		color: var( --color-facebook );
	}

	.social-logo.google-plus {
		color: var( --color-gplus );
	}

	.social-logo.linkedin {
		color: var( --color-linkedin );
	}

	.social-logo.tumblr {
		color: var( --color-tumblr );
	}

	.social-logo.eventbrite {
		color: var( --color-eventbrite );
	}

	.post-share__service-account-image::after {
		opacity: 0;
	}
}

.post-share__button-actions {
	display: flex;
	justify-content: flex-end;
	margin-top: 8px;
}

.post-share__share-combo {
	display: flex;
	margin-left: 8px;

	.post-share__share-button {
		margin-left: 0;
	}
}

.post-share__actions-list-upgrade-nudge.has-call-to-action .banner__action {
	margin-right: 0;
}

.post-share .post-share__footer-nav {
	margin: 0;
	box-shadow: none;
	border-top: $section-border;
}

.post-share .post-share__footer-items {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;

	margin: 0 auto 1px;
	padding: 16px;

	background: var( --color-white );

	border-top: $section-border;

	@include breakpoint( '>480px' ) {
		margin-bottom: 1px;
		padding: 16px;
	}

	&::after {
		content: '';
		display: none;
	}
}

.post-share__footer-items .ellipsis-menu {
	display: flex;
}

.post-share__footer-items .ellipsis-menu__toggle {
	padding-top: 0;
	padding-bottom: 0;
}

.post-share__footer-items .ellipsis-menu__toggle .gridicon {
	top: 4px;
}

.post-share__footer-item {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	overflow: hidden;
	position: relative;

	@include breakpoint( '>480px' ) {
		align-items: center;
		flex-direction: row;

		&::after {
			@include long-content-fade();
		}
	}

	@include breakpoint( '>660px' ) {
		align-items: flex-start;
		flex-direction: column;
	}

	@include breakpoint( '>960px' ) {
		align-items: center;
		flex-direction: row;
	}
}

.post-share__footer-item .social-logo {
	flex: 0 0 24px;

	@include breakpoint( '>660px' ) {
		position: relative;
		top: 1px;
	}
}

.post-share__footer-item .gridicons-time {
	flex: 0 0 18px;
	padding: 3px;
	position: relative;
	top: -1px;
	left: -1px;

	@include breakpoint( '>660px' ) {
		top: 0;
	}
}

.post-share__handle,
.post-share__timestamp {
	align-items: center;
	display: flex;
	flex: 0 0 auto;
	margin-right: 12px;
}

.post-share__handle-value,
.post-share__timestamp-value {
	padding-left: 4px;
}

.post-share__handle {
	@include breakpoint( '>480px' ) {
		margin-right: 7px;
	}

	@include breakpoint( '>660px' ) {
		margin-right: 12px;
	}

	@include breakpoint( '>960px' ) {
		margin-right: 7px;
	}
}

.post-share__timestamp-value {
	@include breakpoint( '>480px' ) {
		padding-left: 0;
	}

	@include breakpoint( '>660px' ) {
		padding-left: 4px;
	}

	@include breakpoint( '>960px' ) {
		padding-left: 0;
	}
}

.post-share__message {
	color: var( --color-text-subtle );
	display: none;
	flex: 0 1 auto;
	font-style: italic;
	white-space: nowrap;

	@include breakpoint( '>480px' ) {
		display: block;
	}

	@include breakpoint( '>660px' ) {
		display: none;
	}

	@include breakpoint( '>960px' ) {
		display: block;
	}
}

.post-share__external-url {
	color: var( --color-neutral-100 );
	transition: color 200ms;
	height: 24px;
	width: 24px;

	&:hover,
	&:focus {
		color: var( --color-neutral-400 );
	}
}

.post-share__external-url .gridicon {
	position: relative;
	top: 1px;
}
