
%placeholder {
	.stats-module.is-loading & * {
		color: transparent;
	}

	.stats-module.is-loading & {
		animation: loading-fade 1.6s ease-in-out infinite;
		position: relative;
		color: transparent;
		cursor: default;
	}

	.stats-module.is-loading &::after {
		content: '';
		display: block;
		position: absolute;
		background: var( --color-neutral-0 );
		top: 35%;
		bottom: 35%;
		left: 0;
		right: 0;
		z-index: z-index( 'root', '.stats-module.is-loading .module-header-title::after' );
	}
}

%mobile-link-element {
	-webkit-tap-highlight-color: rgba(
		var( --color-white-rgb ),
		0.4
	); // Until we capture ontouch events in JS this is better than :active
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

%mobile-interface-element {
	@extend %mobile-link-element;
	-webkit-touch-callout: none;
}
