
// Typeface Variables

$monospace: 'Courier 10 Pitch', Courier, monospace;
$code: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', $monospace;

$serif-fallback: Georgia, 'Times New Roman', Times, serif;
$serif: 'Noto Serif', $serif-fallback;

$sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell',
	'Helvetica Neue', sans-serif;
$sans-rtl: Tahoma, $sans;

$signup-sans: 'Noto Sans', $sans;

%content-font {
	font-family: $serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var( --color-neutral-600 );
}

// ======================================================================
// Rem function
//
// Convert px to rem in a readable fashion.
//
// Example: font-size: rem( 21px );
// ======================================================================

$root-font-size: 16px;

@function rem( $pixels, $context: $root-font-size ) {
	@return $pixels / $context * 1rem;
}

// NOTE:
// If there are exceptions to these stacks,
// please mark them with a //typography-exception comment
// so we can easily search for them later.
