.image-editor {
	position: relative;
	width: 100%;
	height: 100%;
}

.image-editor .notice.image-editor__notice {
	margin-top: 0;
}

.image-editor__content {
	display: flex;
	flex-direction: column;
	position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	background: var( --color-neutral-800 );
}

.image-editor__toolbar {
	flex: 1;
	display: flex;
	justify-content: center;
	min-height: 60px;
	position: relative;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.image-editor__toolbar-button {
	background: $transparent;
	border: none;
	color: var( --color-white );
	margin: 0 10px;
	cursor: pointer;
	&.is-disabled {
		opacity: 0.3;
	}
}

.image-editor__toolbar-button .gridicon {
	display: block;
	margin: 0 auto;
}

.image-editor__toolbar-button:hover {
	color: var( --color-neutral-light );
}

.image-editor__canvas-container {
	flex: 10;
	position: relative;
	width: 100%;
	height: 80%;
	overflow: hidden;
}

.image-editor__canvas {
	position: absolute;
	top: 50%;
	left: 50%;
	&.is-placeholder {
		@include placeholder-dark();
	}
}

.image-editor__crop {
	position: absolute;
	border: 1px solid var( --color-white );
	cursor: move;
	box-sizing: border-box;
}

.image-editor__crop-background {
	position: absolute;
	background: var( --color-neutral-800 );
	opacity: 0.5;
}

.image-editor__crop-handle {
	position: absolute;
	width: 8px;
	height: 8px;
	margin-top: -4px;
	margin-left: -4px;
	border-radius: 50%;
	border: 2px solid var( --color-white );
	background: var( --color-neutral-800 );

	&::before {
		border-radius: 100%;
		content: ' ';
		display: block;
		height: 24px;
		margin: -8px auto auto -8px;
		width: 24px;
	}
}

.image-editor__crop-handle-nesw {
	cursor: nesw-resize;
}

.image-editor__crop-handle-nwse {
	cursor: nwse-resize;
}

.image-editor__buttons {
	border-top: 1px solid var( --color-neutral-700 );
	padding: 16px;
	text-align: right;
}

.image-editor__buttons-button.button {
	margin-left: 10px;
}
