body.is-section-signup .layout .signup.is-crowdsignal .step-wrapper {
	@include breakpoint( '>1040px' ) {
		margin: 0 auto;
		max-width: 1100px;
		padding: 0 40px;
	}
}

.is-section-signup.crowdsignal {
	min-height: calc( 100% - 58px );
	padding-bottom: 58px;
	position: relative;

	.layout__content {
		position: initial;
	}
}

.signup.is-crowdsignal {
	// Crowdsignal color palette
	--color-link: #384869;
	--color-text: #384869;

	.formatted-header {
		color: var(--color-text);

		font-family: 'Muli', $sans;
		margin-bottom: 40px;
	}

	.formatted-header__title {
		font-size: 32px;
		font-weight: 600;
		margin-bottom: 10px;
	}

	.formatted-header__subtitle {
		a {
			font-weight: 600;
		}
	}
}

.signup-form__crowdsignal {
	// Crowdsignal color palette
	--color-accent: #fb5457;
	--color-crowdsignal: #384869;
	--color-link: #384869;
	--color-text: #384869;

	color: var(--color-text);
	font-family: 'Muli', $sans;

	.button{
		border: 0;
		border-radius: 0;
		box-sizing: border-box;
		font-family: 'Muli', $sans;
		padding: 12px 20px;
	}
}

.signup-form__crowdsignal-layout {
	display: flex;
	flex-direction: column;
	width: 100%;

	@include breakpoint( '>1040px' ) {
		flex-direction: row;
	}
}

.signup-form__crowdsignal-card {
	box-sizing: border-box;
	display: none;

	&.is-active {
		display: block;
	}

	@include breakpoint( '>660px' ) {
		background-color: var(--color-white);
	    box-shadow: 0 2px 3px 0 var(--color-neutral-100);
		display: block;
		margin: 0 auto;
		padding: 35px 55px;
		width: 500px;
	}

	@include breakpoint( '>1040px' ) {
		flex: 1;
		width: initial;
	}

	.button {
		display: block;
		font-weight: normal;
		letter-spacing: 0.5px;
		width: 100%;
	}

	.card {
		background: transparent;
		border: 0;
		box-shadow: none;
		margin: 0;
		padding: 0;
	}

	.form-label {
		font-weight: normal;
		margin-top: 15px;
	}

	.logged-out-form__footer {
		margin-top: 40px;
	}
}

.signup-form__crowdsignal-social {
	.button {
		margin-bottom: 40px;
		text-align: left;

		.wordpress-logo {
			margin: 0 15px 0 0;
			height: 22px;
			width: 22px;
		}
	}

	.social-buttons__button {
		border: 1px solid #cecfd1;
	}

	.social-buttons__service-name {
		margin-left: 15px;
	}
}

.signup-form__crowdsignal-card-header {
	display: none;
	font-size: 20px;
	font-weight: 600;
	margin: 0 0 30px;
	text-align: center;

	@include breakpoint( '>660px' ) {
		display: block;
	}
}

.signup-form__crowdsignal-card-content {
	margin: 0 auto;
	max-width: 320px;
	width: 100%;
}

.signup-form__crowdsignal-card-subheader {
	display: none;
	margin: 0 auto;
	padding: 35px 0 75px;
	text-align: center;

	@include breakpoint( '>660px' ) {
		display: block;
	}
}

.button.signup-form__crowdsignal-wpcom {
	display: flex;
}

.button.signup-form__crowdsignal-show-form {
	background-color: var(--color-crowdsignal);
	color: var(--color-white);
	text-align: center;

	@include breakpoint( '>660px' ) {
		display: none;
	}
}

.signup-form__crowdsignal-learn-more {
	font-size: 12px;
	margin-top: 20px;
	text-align: center;

	a {
		font-weight: 600;
	}

	.signup-form__crowdsignal-social & {
		@include breakpoint( '>660px' ) {
			display: none;
		}
	}

	.signup-form__crowdsignal-card:not(.signup-form__crowdsignal-social) & {
		display: none;

		@include breakpoint( '>660px' ) {
			display: block;
		}
	}
}

.signup-form__crowdsignal-spacer {
	box-sizing: border-box;
	display: none;
	flex-direction: column;
	font-size: 25px;
	font-weight: 600;
	justify-content: center;
	margin: 0 auto;
	padding: 35px 0;
	text-align: center;
	vertical-align: middle;
	width: 100%;

	@include breakpoint( '>660px' ) {
		display: flex;
	}

	@include breakpoint( '>1040px' ) {
		width: 100px;
	}
}

.signup-form__crowdsignal-back-button-wrapper {
	margin: 40px 0;
	text-align: center;
	width: 100%;
}

.signup-form__crowdsignal-back-button {
	border: 0;
	color: var(--color-text);
	display: none;
	padding: 0;

	&:hover {
		color: var(--color-text);
	}

	.signup-form__crowdsignal-back-button-wrapper.is-first-step & {
		display: inline-block;
	}

	@include breakpoint( '>660px' ) {
		display: inline-block;
	}
}

.button.signup-form__crowdsignal-prev-button {
	color: var(--color-text);
	display: inline-block;

	.signup-form__crowdsignal-back-button-wrapper.is-first-step & {
		display: none;
	}

	@include breakpoint( '>660px' ) {
		display: none;
	}
}

.signup-form__crowdsignal-footer {
	background-color: var(--color-crowdsignal);
	box-sizing: border-box;
	color: var(--color-neutral-0);
	display: flex;
	flex-direction: row;
	fill: var(--color-neutral-0);
	height: 58px;
	padding: 20px 40px;
	position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
}

.signup-form__crowdsignal-footer-text {
	display: none;
	font-size: 10px;
	flex: 1;
	height: 18px;
	letter-spacing: 0.8px;
	line-height: 16px;
	text-align: center;
	text-transform: uppercase;

	&:last-child {
		display: inline;
	}

	@include breakpoint( '>660px' ) {
		display: inline;
		text-align: left;

		&:last-child {
			text-align: right;
		}
	}

	.automattic-logo,
	.gridicon {
		margin: 0 5px;
		vertical-align: bottom;
	}
}
