
.site-address-changer__dialog {
	text-align: left;
	max-width: 400px;
	color: var( --color-neutral-500 );
}

.site-address-changer__copy-addition {
	color: var( --color-success );
}

.site-address-changer__copy-deletion {
	color: var( --color-error );
}

.card.site-address-changer__content {
	margin-bottom: 0;
}

.site-address-changer__affix {
	display: flex;
	align-items: center;
}

.site-address-changer__select-icon {
	color: var( --color-neutral-light );
	margin-left: 6px;
	align-self: center;
}

.form-text-input-with-affixes__prefix,
.form-text-input-with-affixes__suffix {
	&:hover .site-address-changer__select-icon {
		color: var( --color-neutral-500 );
	}
}

.site-address-changer__select {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 0;
	border: 0;
	background-image: none;
	opacity: 0;
}

.site-address-changer__info {
	color: var( --color-text-subtle );
	flex-shrink: 1;
	margin: 5px 0 0;
	padding: 0;
	text-align: center;
	word-break: break-word;

	@include breakpoint( '>660px' ) {
		margin-right: 15px;
		text-align: left;
	}

	span {
		font-size: 12px;
		margin: 0;

		@include breakpoint( '>660px' ) {
			margin-left: 24px;
		}
	}

	.gridicon {
		float: left;

		@include breakpoint( '<660px' ) {
			display: none;
		}
	}
}

.site-address-changer__only-owner-info {
	margin: 0 auto 10px;
	padding: 16px;

	@include breakpoint( '<660px' ) {
		margin: 0;
	}

	.gridicon {
		float: left;
		margin: auto 12px auto 10px;

		@include breakpoint( '<660px' ) {
			margin: auto 6px auto 4px;
		}
	}
}

.site-address-changer__footer {
	align-items: center;
	border-top-color: var( --color-neutral-0 );
	display: flex;
	justify-content: space-between;

	button {
		flex-shrink: 0;
		margin-left: auto;
	}

	p {
		font-size: 12px;
		margin: 0;

		@include breakpoint( '>660px' ) {
			margin-left: 24px;
		}
	}

	@include breakpoint( '<660px' ) {
		flex-direction: column-reverse;

		em {
			margin-top: 10px;
		}

		button {
			width: 100%;
		}
	}
}

.site-address-changer__confirmation-detail {
	.gridicon {
		float: left;

		@include breakpoint( '<660px' ) {
			display: none;
		}
	}

	.site-address-changer__confirmation-detail-copy {
		word-break: break-word;

		@include breakpoint( '>660px' ) {
			margin-left: 24px;
		}
	}
}
