.lost-password-form__title {
	font-size: 20px;
	font-weight: 600;
}

//Use a more specific selector here so we don't have to use !important to overide any css
.lost-password-form__user-login-input.form-text-input {
	margin-top: 4px;
}

.lost-password-form__instruction-list {
	margin: 8px 0 8px 16px;
}

.lost-password-form__forgot-username-link {
	padding: 8px 0;
	display: inline-block;
}

.lost-password-form__submit-button {
	width: 100%;
}

.lost-password-form__error-message {
	color: var( --color-error );
	margin-bottom: 4px;
}
