.card.google-my-business-stats-nudge {
	padding: 0; // allow section header to perfectly sit over the top of the card
	.dismissible-card__close-icon {
		z-index: z-index( 'root', '.google-my-business__stats-nudge.dismissible-card__close-icon' );
		transform: translateX( 2px ) translateY( -2px ); // center the `close icon` in header above it, not the corner of the card
	}
}

.google-my-business-stats-nudge__body {
	display: flex;
	flex-direction: row;
	padding: 11px 24px; // standard padding

	@include breakpoint( '>960px' ) {
		max-height: 300px;
		padding-bottom: 0; // allow image to go right to the edge of the card
	}
}

.google-my-business-stats-nudge__info {
	display: flex;
	flex-direction: column;
	justify-content: center;

	@include breakpoint( '>960px' ) {
		padding-right: 12px; // the image has about 12 px of whitespace, this helps "balance" the block
	}
}

.google-my-business-stats-nudge__title {
	font-size: 21px;
	font-weight: 400;
	margin: 10px 0 5px;
}

.google-my-business-stats-nudge__description {
	font-size: 16px;
	font-weight: 400;
}

.google-my-business-stats-nudge__button-row {
	align-content: center;
	display: flex;
	flex-direction: row;
	margin: 20px 0;
	.button {
		@include breakpoint( '<480px' ) {
			width: 100%;
			text-align: center;
		}
	}
}

.google-my-business-stats-nudge__image-wrapper {
	display: none;
	padding: 0 40px;
	@include breakpoint( '>960px' ) {
		display: flex;
		min-width: 250px;
	}
}

.google-my-business-stats-nudge__image {
	max-height: 250px;
}

.google-my-business-stats-nudge__close-icon {
	position: absolute;
	top: 14px;
	right: 18px;
	color: var( --color-neutral-light );
	cursor: pointer;
	z-index: z-index( 'root', '.google-my-business__close-icon' );
}
