/** @format */

.credit-card-form__content {
	margin-bottom: 0;
}

.credit-card-form__card-terms {
	color: var( --color-text-subtle );
	margin: 5px 0 0;
	padding: 0;
	text-align: center;

	@include breakpoint( '>660px' ) {
		padding: 0;
		text-align: left;
	}

	p {
		font-size: 12px;
		margin: 0;

		@include breakpoint( '>660px' ) {
			margin-left: 24px;
		}
	}

	.gridicon {
		float: left;

		@include breakpoint( '<660px' ) {
			display: none;
		}
	}
}

.credit-card-form__footer {
	align-items: center;
	border-top-color: var( --color-neutral-0 );
	display: flex;
	justify-content: space-between;

	em {
		color: var( --color-text-subtle );
	}

	button:first-of-type {
		margin-left: auto;
	}

	@include breakpoint( '<660px' ) {
		flex-direction: column-reverse;

		em {
			margin-top: 10px;
		}

		button {
			width: 100%;
		}
	}
}

.credit-card-form__heading {
	font-size: 18px;
	padding: 0 0 16px;
}
