.login {
	&.is-jetpack {
		.button.is-primary {
			background-color: var( --color-jetpack );
			border-color: var( --color-jetpack-dark );
		}
	}
}

.card.login__form,
.login__form-social .card {
	margin-bottom: 0;
}

.login__form .login__form-userdata {
	label {
		color: var( --color-neutral-700 );
		display: block;
		font-size: 14px;
		line-height: 1.5;
		font-weight: 500;
		margin-bottom: 5px;
	}

	input {
		margin-bottom: 20px;
		transition: none;

		/*!rtl:ignore*/
		direction: ltr;

		&.is-error {
			margin-bottom: 0;
		}
	}
}

.login__form-change-username .gridicon {
	margin-right: 3px;
	vertical-align: sub;
}

.login__form .form-input-validation {
	margin-bottom: 5px;
}

.login__form-action {

	button {
		width: 100%;
	}
}

.login__form-header-wrapper {
	text-align: center;

	.gridicon {
		color: var( --color-primary );
	}
}

.login__form-header {
	font-size: 22px;
	margin-bottom: 24px;
	margin-top: 16px;
	text-align: center;

	body.is-section-signup & {
		color: var( --color-white );
	}
}

.login__form-terms,
.login__form-signup-link {
	font-size: 11px;
	text-align: center;

	a {
		white-space: pre;
	}
}

.login__form-signup-link {
	font-size: 13px;
	margin-top: 20px;

	&.disabled {
		a,
		a:hover {
			pointer-events: none;
			color: var( --color-neutral-light );
		}
	}
}

.login__social-buttons {
	button {
		width: 100%;
	}

	svg {
		margin-top: -2px;

		&.disabled {
			display: none;
		}
	}
}

.login-buttons__button:disabled {
	svg.enabled {
		display: none;
	}

	svg.disabled {
		display: inline;
	}
}

.login-buttons__service-error {
	color: var( --color-error );
	font-size: 11px;
	margin: 0 10px 10px;
}

.wp-login__links {
	a,
	button {
		font-size: 14px;

		&:hover {
			color: var( --color-accent );
		}
	}
	.gridicon {
		vertical-align: text-bottom;
	}
}

.wp-login__site-return-link {
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	&::after {
		@include long-content-fade( $color: var( --color-neutral-0-rgb ) );
	}
}

.two-factor-authentication__auth-code-preview {
	width: 100%;
	display: block;
	margin-bottom: 16px;
}

.two-factor-authentication__form-button {
	width: 100%;
}

.card.two-factor-authentication__form-action {
	background: var( --color-white );

	button {
		color: var( --color-link-dark );
		cursor: pointer;

		&:hover {
			color: var( --color-accent );
		}
	}
}

.two-factor-authentication__small-print {
	clear: both;
	font-size: 11px;
	padding: 1em 0;
}

.login__form-social-divider {
	margin-bottom: -11px;
	margin-top: -11px;
	position: relative;
	text-align: center;
	text-transform: uppercase;

	span {
		background: var( --color-white );
		color: var( --color-neutral-light );
		font-size: 14px;
		padding-left: 8px;
		padding-right: 8px;
		position: relative;
		z-index: 2;
	}
}

.login__social-connect-prompt-logos {
	align-items: center;
	display: flex;
	justify-content: center;
}

.login__social-connect-prompt-logo {
	height: 72px;
	width: 72px;
}

.login__social-connect-prompt-dots {
	margin: 0 5px;
}

.login__social-connect-prompt-logo.wordpress {
	color: var( --color-primary );
}

.login__social-connect-prompt-message {
	margin: 20px 0;
}

.login__social-connect-prompt-action .button {
	width: 100%;
}

.login__form-password.is-hidden {
	display: none;
}

.login__jetpack-logo {
	@include breakpoint( '<660px' ) {
		margin-top: 20px;
	}
}
