.card.gsuite-stats-nudge {
	padding: 0; // allow section header to perfectly sit over the top of the card
}

.gsuite-stats-nudge__body {
	align-items: center;
	display: flex;
	padding: 11px 24px; // Standard padding

	@include breakpoint( '>960px' ) {
		max-height: 300px;
	}
}

.gsuite-stats-nudge__info {
	display: flex;
	flex-direction: column;
	justify-content: center;

	@include breakpoint( '>960px' ) {
		padding-right: 12px; // The image has about 12 px of whitespace, this helps "balance" the block
	}
}

.gsuite-stats-nudge__title {
	font-size: 21px;
	font-weight: 400;
	margin: 10px 0 5px;

	em {
		text-decoration: line-through;
	}
}

.gsuite-stats-nudge__button-row {
	align-content: center;
	display: flex;
	margin-bottom: 20px;

	@include breakpoint( '>960px' ) {
		margin-bottom: 30px;
	}

	.button {
		@include breakpoint( '<480px' ) {
			width: 100%;
			text-align: center;
		}
	}
}

.gsuite-stats-nudge__image-wrapper {
	display: none;

	@include breakpoint( '>960px' ) {
		display: flex;
		height: 200px;
		margin-right: 40px;
		min-width: 260px;
	}
}

.gsuite-stats-nudge__image {
	width: 100%;
}

.gsuite-stats-nudge__close-icon {
	position: absolute;
	top: 14px;
	right: 18px;
	color: var( --color-neutral-light );
	cursor: pointer;
	z-index: z-index( 'root', '.gsuite-stats-nudge__close-icon' );
}
