.reader-full-post__story-content {
	@extend %content-font;
	margin: 0;
	padding-top: 16px;
	position: relative;
	font-size: 17px;
	line-height: 1.7;
	overflow-wrap: break-word;
	word-wrap: break-word;

	h1 {
		font-size: 28px;
		font-weight: 700;
		margin: 0 0 16px;
	}

	h2 {
		font-size: 24px;
		font-weight: 700;
		margin: 0 0 8px;
	}

	h3 {
		font-size: 20px;
		font-weight: 700;
		margin: 0 0 8px;
	}

	h4 {
		font-size: 18px;
		font-weight: 700;
		margin: 0 0 8px;
	}

	h5 {
		font-weight: 700;
	}

	p,
	> div {
		margin: 0 0 24px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	blockquote {
		padding: 0 24px 0 32px;
		margin: 16px 0 32px;
		border-left: 3px solid var( --color-neutral-0 );
		color: var( --color-neutral-500 );
		font-weight: normal;
		background: transparent;
	}

	aside {
		margin: 0;
		border: none;
		background: none;
		font-size: 13px;
	}

	hr {
		background: var( --color-neutral-0 );
		margin: 24px 0;
	}

	img {
		max-width: 100%;
		height: auto;
		display: inline;
		margin: auto;

		&.emoji,
		&.emojify__emoji,
		&.wp-smiley {
			height: 1em;
			margin-bottom: 0;
		}
	}

	audio, video {
		display: block;
		width: 100%;
		margin: 24px auto;
	}

	iframe[class^='twitter-'],
	iframe[class^='instagram-'],
	.fb_iframe_widget {
		display: block;
		margin: 24px auto !important;
	}

	@include breakpoint( '>660px' ) {
		.alignleft {
			max-width: 100%;
			float: left;
			margin-top: 12px;
			margin-bottom: 12px;
			margin-right: 32px;
		}

		.alignright {
			max-width: 100%;
			float: right;
			margin-top: 12px;
			margin-bottom: 12px;
			margin-left: 32px;
		}
	}

	@include breakpoint( '<660px' ) {
		.alignleft,
		.alignright {
			clear: both;
			margin-top: 24px;
			margin-bottom: 24px;
		}
	}

	.aligncenter {
		clear: both;
		display: block;
		margin-top: 24px;
		margin-bottom: 24px;
	}

	.wp-caption.alignnone {
		clear: both;
		display: block;
		margin-top: 24px;
		margin-bottom: 24px;
	}

	.wp-caption {
		position: relative;
		max-width: 100%;

		&.alignright {
			float: right;
		}

		&.alignleft {
			float: left;
		}

		&.alignright,
		&.alignleft {
			max-width: 100%;

			@include breakpoint( '>660px' ) {
				max-width: 50%;
			}

			img.alignright,
			img.alignleft {
				float: none;
			}
		}

		img {
			display: block;
			margin: 0 auto;

			&.emoji,
			&.emojify__emoji {
				display: inline;
			}
		}
	}

	.wp-caption-text,
	figure figcaption,
	figure .caption,
	.wp-caption .wp-media-credit {
		padding: 12px;
		margin: 0;
		font-size: 13px;
		text-align: center;
		color: var( --color-neutral-400 );
	}

	// placeholder for videopress videos
	.video-plh-notice {
		position: relative;
		margin-bottom: 24px;
		padding: 11px 24px;
		border-radius: 1px;
		background: var( --color-neutral-0 );
		box-sizing: border-box;
		font-size: 14px;
		line-height: 1.4285;
		animation: appear 0.3s ease-in-out;

		@include breakpoint( '>660px' ) {
			padding: 13px 48px;
			font-size: inherit;
		}
	}

	sup,
	sub {
		vertical-align: baseline;
		position: relative;
		font-size: 0.83em;
	}

	sup {
		top: -0.4em;
	}

	sub {
		bottom: -0.2em;
	}

	table th,
	table td {
		padding: 10px;
	}

	img:first-child {
		margin-top: 0;
	}

	// Gutenberg blocks
	.wp-block-image,
	.wp-block-embed {
		margin-bottom: 1em;
	}

	ul.wp-block-gallery {
		list-style-type: none;
		margin-left: 0;
		margin-bottom: 1em;
	}

	.wp-block-embed .embed-vimeo {
		padding-top: 0;
		margin-bottom: 1.4em;
	}

	.wp-block-cover-image {
		display: none;
	}
}

// Discover-Specific Full Post View Styles
.blog-53424024 .reader-full-post__story-content {
	.intro {
		font-size: 20px;
		font-weight: 700;
		margin: 0 0 24px;

		&:first-child::first-letter {
			float: left;
			margin: 18px 12px 0 0;
			font-size: 66px;
			font-weight: 400;
			line-height: 0.5;
		}

		// Firefox-only position fix
		@-moz-document url-prefix() {
			&:first-child::first-letter {
				margin-top: 9px;
			}
		}
	}

	blockquote.sidenote {
		margin: 0;
		padding: 16px;
		border: none;
		background: none;
		font-size: 13px;
		width: 175px;

		&.left,
		&.alignleft {
			float: left;
			padding: 0 16px 16px 0;
		}

		@include breakpoint( '>1400px' ) {
			&.right,
			&.alignright {
				position: absolute;
				right: -( 175px + 32px );
				margin-right: 0;
			}
		}

		@include breakpoint( '<1400px' ) {
			&.right,
			&.alignright,
			&.left,
			&.alignleft {
				float: none;
				background: var( --color-neutral-0 );
				margin: 0 0 24px;
				padding: 16px;
				width: auto;

				img {
					display: block;
					margin-bottom: 8px;
				}
			}
		}
	}
}

// Daily Post-Specific Full Post View Styles
.is-reader-page .blog-489937 .reader-full-post__story-content {
	blockquote.left,
	blockquote.alignleft,
	blockquote.align-left,
	blockquote.left-align {
		margin: 0;
		padding: 0;
		border: none;
		background: none;
		font-size: 13px;
		width: 175px;
		position: relative;

		@media ( min-width: 1400px ) {
			position: absolute;
			left: inherit;
			right: -( 175px + 32px );
			margin-left: 0;
		}

		@media (max-width: 1400px) {
			background: var( --color-neutral-0 );
			margin: 0 0 24px;
			padding: 16px;
			width: calc( 100% - 32px );
		}

		@include breakpoint( '<480px' ) {
			margin: 0 0 24px;
			background: var( --color-neutral-0 );
			padding: 16px;

			img {
				display: block;
				margin-bottom: 8px;
			}
		}
	}
}

// Longreads-Specific Full Post View Styles
.blog-70135762 .reader-full-post__story-content {
	.publisher-intro img {
		float: left;
		margin: 0 20px 0 0;
	}

	.publisher-intro p:first-child {
		@include breakpoint( '<660px' ) {
			margin-bottom: 0;
		}
	}
}

// WP.com support Full Post View Styles
.blog-9619154 .reader-full-post__story-content .toc-jump {
	display: none;
}

// gizmodo fixes
.reader-full-post.feed-10080096 {
	.align--bleed {
		display: none;
	}
}

// Image display on Atavist posts
.feed-84614284 {
	img {
		display: block;
	}
}

// center twitter widgets. these use a fancy custom element on modern browsers
.reader-full-post twitterwidget {
	margin: 0 auto;
	margin-bottom: 24px !important; // override element style from twitter
}

// Hides Jetpack RP in Reader
.reader-full-post .jp-relatedposts-headline,
.reader-full-post .jp-relatedposts {
	display: none;
}

.is-reader-page .reader-full-post__story-content {
	padding-top: 0 !important;
}
