.plan-thank-you-card .thank-you-card__main-icon {
	margin-bottom: 8px;
}

.plan-thank-you-card.is-personal-plan {
	.thank-you-card__header .plan-icon .plan-icon__personal-0 {
		fill: var( --color-plan-personal );
	}
}

.plan-thank-you-card.is-premium-plan {
	.thank-you-card__header .plan-icon .plan-icon__premium-0 {
		fill: var( --color-plan-premium );
	}
}

.plan-thank-you-card.is-business-plan {
	.thank-you-card__header .plan-icon .plan-icon__business {
		fill: var( --color-plan-business );
	}
}

.plan-thank-you-card.checkout-thank-you__rebrand-cities {
	.thank-you-card__main-icon {
		width: 100%;
		max-width: 200px;
	}

	.thank-you-card {
		background: var( --color-white );
		color: var( --color-neutral-700 );
	}

	.thank-you-card__header {
		background: var( --color-accent );
		color: var( --color-white );
	}

	.thank-you-card__price {
		color: var( --color-neutral-0 );
	}

	.thank-you-card__description {
		width: auto;
	}

	.thank-you-card__button {
		background: var( --color-neutral-700 );
		color: var( --color-white );
		border: 0;
	}
}
