.transaction-id-form__title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 4px;
}

//Use a more specific selector here so we don't have to use !important to overide any css
.transaction-id-form__transaction-id-input.form-text-input {
	margin-top: 4px;
	margin-bottom: 8px;
}

.transaction-id-form__continue-button.button {
	margin-top: 16px;
	@include breakpoint( '>480px' ) {
		margin-right: 8px;
	}
}

.transaction-id-form__skip-button.button {
	margin-top: 16px;
}

.transaction-id-form__continue-button.button,
.transaction-id-form__skip-button.button {
	width: 100%;

	@include breakpoint( '>480px' ) {
		width: calc( 50% - 4px );
	}
}
