.author-selector__author-toggle {
	cursor: pointer;

	.gridicon {
		display: inline;
		vertical-align: middle;
		color: var( --color-neutral-400 );
	}

	&.is-open .gridicon {
		transform: rotate( 180deg );
	}

	&:hover,
	&.is-open {
		.gridicon,
		.editor-author__name {
			color: var( --color-neutral-600 );
		}
	}
}

.author-selector__author-toggle .editor-author__name {
	margin: 0 3px 0 8px;
}

.author-selector__infinite-list {
	max-height: 280px;
	overflow-y: auto;
	padding: 4px 0;
	width: 200px;
	max-width: 200px;
	white-space: nowrap;
}

.author-selector__menu-item {
	width: 100%;

	.user {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.user__name {
		font-size: 13px;
	}
}

.author-selector__popover.popover {
	z-index: z-index( 'root', '.author-selector__popover.popover' );
}

.author-selector__popover {
	.search {
		border-top: 0;
		border-bottom: 1px solid var( --color-neutral-0 );
		border-radius: 5px;
		margin-bottom: 0;

		&.is-open {
			width: 200px;
		}

		& + .author-selector__infinite-list {
			padding-top: 0;
		}
	}
}
.author-selector__no-users {
	padding: 8px 16px;
	line-height: 26px;
	width: 168px;
	font-size: 14px;
	font-style: italic;
	color: var( --color-neutral-light );
}
