.all-sites {
	box-sizing: border-box;
	display: flex;
	flex: 1 0 auto;
	justify-content: space-between;
	padding: 0;
	position: relative;

	.all-sites__content {
		padding: 13px 4px 13px 16px;
	}

	.all-sites__domain {
		display: inline-block;
		margin-right: 8px;
	}

	.all-sites__info {
		line-height: 22px;
	}
}

.all-sites .count {
	align-items: center;
	align-self: center;
	border-radius: 4px;
	display: inline-flex;
	margin-right: 8px;
	padding: 0;
	height: 32px;
	width: 32px;
	justify-content: center;
}
